@import "../config/functions";
@import "../config/mixins";

.footer {
	background: var(--black-color);

	&_wrapper {
		display: flex;
		flex-direction: column;
	}

	&_top {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 50px;
		padding-block: 50px;

		@include media-mx(767) {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}

	&_col {
		display: flex;
		flex-direction: column;
		gap: 20px;

		@include media-mx(767) {
			align-items: center;
		}
	}

	&__logo {
		display: block;
	}

	&__description {
		color: var(--primary-color);
		@include adaptiv-font(20,16);
	}

	&__bit {
		width: 114px;
		height: 42px;
		margin-top: auto;
		object-fit: cover;
	}

	&__menu {
		display: flex;
		flex-direction: column;
		gap: 20px;

		a {
			color: white;
			font-size: 14px;
			font-weight: 700;
			transition: all .3s ease;

			&:hover {
				color: var(--primary-color);
				text-decoration: underline;
			}
		}
	}

	&__contact {
		display: flex;
		flex-direction: column;
		gap: 20px;

		span {
			color: white;
			@include adaptiv-font(20,16);
			font-weight: 700;
		}

		p {
			color: white;
			font-size: 14px;
			line-height: 1.4;
		}

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: max-content;
			padding: 15px 23px;
			background: var(--primary-color);
			color: white;
			border-radius: 50px;
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
		}
	}

	&_bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		padding-block: 20px;
		border-top: 2px solid rgba(32, 32, 32, 1);

		@include media-mx(991) {
			flex-direction: column-reverse;
			gap: 30px;
		}
	}

	&__copy {
		color: rgba(130, 130, 130, 1);
		font-size: 14px;
	}

	&__social {
		display: flex;
		gap: 10px;
	}
}
