.blog {
  padding-block: 50px;

  @include media-mx(991) {
    padding-block: 25px;
  }

  &_wrapper {
    @include media-mx(991) {
      position: relative;
      padding-bottom: 80px;
    }
  }

  &__sort {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;

    select {
      padding: 16px 20px;
      padding-right: 50px;
      background: white url('../images/chevron-down.svg') no-repeat;
      border: 1px solid #000000;
      border-radius: 50px;
      background-position: calc(100% - 20px) 50%;
      background-size: 24px;
      font-size: 14px;
      font-weight: 700;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
  }

  &__tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px 35px;
      border: 1px solid #BDBDBD;
      border-radius: 50px;
      font-size: 14px;
      font-weight: 700;

      &.active {
        background: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
      }
    }
  }

  &_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
  }

  &__title {
    font-family: FreightDispProBlack, sans-serif;
    @include adaptiv-font(40,30);
    line-height: 1;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 20px 35px;
    background: rgba(181, 181, 181, 1);
    border-radius: 50px;
    color: white;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;

    @include media-mx(991) {
      position: absolute;
      bottom: 0;
      left: 50%;
      translate: -50% 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 20px;


    @include media-mx(475) {
      grid-template-columns: 100%;
      gap: 30px;
    }
  }


  &__listPage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 20px;
    row-gap: 40px;

    @include media-mx(475) {
      grid-template-columns: 100%;
      gap: 30px;
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    
    &__img {
      margin-bottom: 10px;

      img {
        width: 100%;
        border-radius: 20px;
        aspect-ratio: 16/9;
        object-fit: cover;
      }
    }

    &__date {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;

      img {
        width: 24px;
        height: 24px;
        object-fit: cover;
      }

      span {
        color: rgba(189, 189, 189, 1);
        font-size: 14px;
        font-weight: 600;
      }
    }

    &__title {
      font-size: 16px;
      font-weight: 700;
      line-height: 1.3;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__last {
    margin-bottom: 50px;

    .item {
      flex-direction: row;
      align-items: flex-start;
      gap: 20px;

      @include media-mx(767) {
        flex-direction: column;
      }

      &__img {
        @include media-mx(767) {
          width: 100%;
          margin-bottom: 0;
        }

        img {
          width: 100%;
          aspect-ratio: 16/10;
        }
      }

      &__meta {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      &__title {
        margin-bottom: 20px;
        @include adaptiv-font(22,18);
        font-weight: 700;
        line-height: 1.2;
      }

      &__description {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 20px;
        line-height: 1.3;
      }

      &__more {
        display: flex;
        align-items: center;
        gap: 5px;
        
        span {
          font-size: 14px;
          font-weight: 600;
        }

        img {
          rotate: -90deg;
        }
      }
    }
  }
}