.contacts {
  padding-block: 50px;

  @include media-mx(991) {
    padding-block: 25px;
  }
  
  &_wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 100px 30px;
    background: url('../images/contact-bg.jpg') no-repeat right bottom / cover;
    border-radius: 25px;

    @include media-mx(991) {
      grid-template-columns: 100%;
      padding: 60px 15px;
    }
  }

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding-right: 20px;
    padding-bottom: 20px;
    background: white;
    border-bottom-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-family: FreightDispProBlack, sans-serif;
    @include adaptiv-font(40,30);
  }

  &_info, &_form {
    padding: 40px 50px;
    background: white;
    border-radius: 25px;

    @include media-mx(650) {
      padding: 20px 25px;
    }
  }

  &_info {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }
    .box {
      &__title {
        margin-bottom: 10px;
        @include adaptiv-font(20,16);
      }

      &__text {
        font-size: 14px;
        line-height: 1.4;
      }
      
      &__social {
        display: flex;
        gap: 10px;
        margin-top: 10px;
      }
    }
  }

  &_form {
    width: 100%;

    .form {
      width: 100%;

      &__title {
        margin-bottom: 10px;
        @include adaptiv-font(20,16);
      }

      &_row {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 5px;

        @include media-mx(650) {
          grid-template-columns: 100%;
        }
      }

      &_left, &_right {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      &__input {
        display: block;
        width: 100%;

        input {
          width: 100%;
          height: 45px;
          background: rgba(248, 248, 248, 1);
          border-radius: 10px;
          padding-inline: 20px;
          font-size: 14px;
        }
      }

      &__textarea {
        display: block;
        width: 100%;

        textarea {
          width: 100%;
          height: 95px;
          background: rgba(248, 248, 248, 1);
          border-radius: 10px;
          padding-inline: 20px;
          font-size: 14px;
          resize: none;
        }
      }

      &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
        width: max-content;
        height: 45px;
        margin-left: auto;
        padding: 15px 25px;
        background: var(--primary-color);
        color: white;
        border-radius: 50px;

        @include media-mx(650) {
          width: 100%;
        }

        span {
          font-family: var(--ff-pop);
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
        }
      }
    }
  }

  &__red {
    margin-top: auto;
    color: var(--primary-color);
    @include adaptiv-font(20,16);
  }
}