.portfolio {
  padding-bottom: 50px;

  @include media-mx(991) {
    padding-bottom: 25px;
  }

  &_wrapper {
    display: flex;
    flex-direction: column;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

    @include media-mx(475) {
      grid-template-columns: 1fr;
    }

    .item {
      position: relative;
      display: flex;
      flex-direction: column;

      &:hover {
        .item__title {
          color: var(--primary-color);
        }
      }

      &__img {
        img {
          width: 100%;
          aspect-ratio: 2/2;
          object-fit: cover;
        }
      }

      &__title {
        padding: 10px;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.2;
      }
    }
  }

  &-open {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &_row {
      display: flex;

      @include media-mx(991) {
        flex-direction: column;
        gap: 40px;
      }
    }

    &_left {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 65%;

      @include media-mx(991) {
        width: 100%;
        padding-right: 0;
      }
    }

    &__slider {
      .portfolioSwiper {
        padding-bottom: 50px;
      }
      .swiper-slide {
        img {
          width: 100%;
          aspect-ratio: 16/9;
          object-fit: cover;
          border-radius: 25px;
        }
      }
      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: var(--primary-color);
      }
    }

    &__description {
      display: flex;
      flex-direction: column;
      gap: 15px;

      h2,h3,h4,h5,h6 {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
      }

      p {
        line-height: 1.4;
      }
    }

    &_right {
      width: 35%;
      padding-left: 30px;

      @include media-mx(991) {
        width: 300px;
        margin-inline: auto;
        padding: 0;
      }
      @include media-mx(375) {
        width: 100%;
      }
    }

    &__author {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 25px;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 10px;

        p {
          font-weight: 700;
          line-height: 1.4;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 10px;

          li {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 20px;
              height: 20px;
            }
            
            span {
              line-height: 1.4;
            }
          }
        }
      }
    }

    &__table {
      display: block;
      overflow-x: auto;
      white-space: nowrap;
      width: 100%;

      table {
        width: 100%;
        border-color: gray;
        text-indent: initial;
        unicode-bidi: isolate;
        border-collapse: collapse;
        border-spacing: 0px;

        tr:nth-child(2n) td {
          background: rgba(0, 0, 0, 0.01);
        }

        th,td {
          text-align: center;
          vertical-align: middle;
          border-width: 1px;
          border-style: solid;
          border-color: rgba(0, 0, 0, 0.08);
          border-image: initial;
          padding: 10px;
        }
      }
    }
  }
}